NODE_ENV=development
PORT=4000
AUTH_MODE=true
JWT_SECRET_KEY=secret
DB_HOST=localhost

POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres
PGDATA=/var/lib/postgresql/data/pgdata
