NODE_ENV=development
PORT=3000
AUTH_MODE=true
JWT_SECRET_KEY=ololo
DB_HOST=localhost

POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres
PGDATA=/var/lib/postgresql/data/pgdata
USE_FASTIFY=true
